.archive {
    header.archive-background {
        margin: 0 0 @measure * 2!important;
        text-align: left;
        .rss-link {
            text-align: right;
            width: 100%;
        }
        .page-title {
            font-size: 70px;
            line-height: 5rem;
            margin-bottom: @measure;
            padding-top: 0!important;
            color: @black;
            order: 0;
        }
        p {
            color: @black;
            font-family: @font-body;
            font-size: 24px;
            line-height: 2.3rem;
            margin-bottom: @measure;
        }
        .hero {
            float: right;
            margin-bottom: @measure * 2;
            background: transparent;
            width: auto;
            img {
                float: none;
                margin: 0;
                padding: 0;
                border: none;
            }
        }
        @media (max-width: 769px) {
            .fn {
                font-size: 40px;
                line-height: 3rem;
            }
            p {
                font-size: 19px;
                line-height: 2rem;
            }
        }
    }
    .primary-featured-post {
        h2.entry-title {
            font-size: 36px;
        }
    }
    .secondary-featured-post {
        h2.entry-title {
            font-size: 24px;
            line-height: inherit;
        }
    }
    .byline {
        font-family: @font-header;
        color: @black;
        font-size: 18px;
        letter-spacing: 0.9px;
        line-height: 2rem;
        .byline-date {
            margin-right: 0.5rem;
        }
        .by-author {
            margin: 0 0.5rem;
        }
        .job-title {
            display: none;
        }
        .edit-link {
            display: none;
        }
    }
    &.author {
        header.archive-background {
            margin: 0 0 @measure * 2!important;
            .author-box {
                text-align: left;
                .fn {
                    font-size: 70px;
                    line-height: 5rem;
                    margin-bottom: @measure;
                    padding-top: 0!important;
                    color: @black;
                }
                p {
                    color: @black;
                    font-family: @font-body;
                    font-size: 24px;
                    line-height: 2.3rem;
                    margin-bottom: @measure;
                }
                .photo {
                    margin-bottom: @measure * 2;
                    float: right;
                    .avatar {
                        float: none;
                        margin: 0;
                        padding: 0;
                        border: none;
                    }
                }
                .social-links {
                    display: inline-block;
                    margin: 0 1rem;
                    li {
                        background: transparent;
                        a {
                            font-size: initial;
                            padding: 0;
                            margin: 0 20px 0 0!important;
                            background: transparent;
                            i {
                                color: white;
                                width: 34px;
                                height: 34px;
                                border-radius: 50%;
                                border: 1px solid @orange;
                                background: @orange;
                                text-align: center;
                                line-height: 34px;
                                vertical-align: middle;
                                padding: 5.5px 7.5px;
                                margin-right: 0;
                                margin-left: 0;
                                &:hover {
                                    color: @white;
                                    background: @black;
                                    border: 1px solid @black;
                                }
                                &::before {
                                    margin-right: 0;
                                    font-size: inherit;
                                }
                            }
                            .hidden-phone {
                                display: none;
                            }
                        }
                    }
                }
                @media (max-width: 769px) {
                    .fn {
                        font-size: 40px;
                        line-height: 3rem;
                    }
                    .photo {
                        float: none;
                        margin-bottom: @measure;
                    }
                    p {
                        font-size: 19px;
                        line-height: 2rem;
                    }
                }
            }
        }
    }
}