body {
    font-family: @font-body;
    color: @gray;
    .entry-title {
        color: @black;
        font-family: @font-header;
        font-size: 72px;
        line-height: 5rem;
    }
	p {
        color: @gray;
        font-size: 20px;
        line-height: 1.8rem;
    }
    .widgettitle {
        font-family: @font-header;
        color: @black;
    }
    .byline {
        .by-author {
            .by {
                font-family: @font-body;
                color: @gray;
                text-transform: lowercase;
            }
            .author {
                font-family: @font-header;
                color: @black;
                text-transform: uppercase;
            }
        }
    }
}
.entry-content {
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-header;
		color: @black;
	}
}