// Colors

// whites
@white: #fff;

// blacks
@black: #000;
@black-2: #151A1F;

// grays
@gray: #534B47;
@dark-gray: #3D3D40;
@light-gray: #D0D0D0;

// browns
@brown: #77726E;
@dark-brown: #5C524D;
@light-brown: #CEC1B9;

// oranges
@orange: #F57A1F;
@dark-orange: #B85A14;
@light-orange: #F9A65D;

// blues
@blue: #80BFEB;

// greens
@green: #53B99D;
@dark-green: #478070;

@color-heading: @black;
@color-body: @gray;

// copied from Largo for ease
@navbarHeight: 40px;

// Fonts
@font-body: miller-text, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-header: league-gothic, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-footer: gill-sans-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;

// this determines a lot of things regarding homepage and top term spacing
@measure: 1.5rem;