.widget.largo-recent-posts {
    margin: @measure + 1rem 0;
    ul {
        li {
            h5 {
                &:not(.top-tag) {
                    margin: @measure 0;
                    a {
                        font-family: @font-header;
                        color: @orange;
                        &:hover {
                            color: @black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.widget.widget_sfpublicpress-promo-box{
    background: @blue;
    &.rev {
        background: @green;
        .widgettitle {
            background: @green;
        }
    }
    &.no-bg {
        background: transparent;
    }
    .inner-widget-container {
        .inner-border;
        border-color: @black;
        display: flex;
        align-items: center;
        justify-content: center;
        .widgettitle {
            text-transform: none;
            font-size: 48px;
            line-height: 3.8rem;
            padding: 0;
            color: @black;
            margin-bottom: @measure;
        }
        .promo-box-content, 
        .promo-box-image {
            flex-grow: 1;
            flex-basis: 0;
        }
        .promo-box-image {
            text-align: right;
            margin-left: @measure;
            @media (max-width: 769px) {
                display: none;
            }
        }
        p {
            color: @black;
            line-height: 1.8rem;
            font-size: 18px;
        }
    }
}
.widget.sfpublicpress-podcasts {
    ul {
        display: flex;
        li {
            flex: 1 1 0px;
            text-align: center;
            padding: 0 @measure;
            margin-bottom: @measure * 2;
            &:not(:last-of-type) {
                border-right: 1px solid @light-gray;
            }
            .mediaplay {
                text-align: center;
                margin-bottom: @measure;
                .encircle {
                    padding-left: .2em;
                    padding-top: 1px;
                    display: inline-block;
                    vertical-align: middle;
                    height: 2.25rem;
                    width: 2.25rem;
                    line-height: calc(2.25rem - 2px);
                    font-size: calc(2.25rem * 3 / 5);
                    box-sizing: border-box;
                    text-align: center;
                    border-radius: 50%;
                    border: 1px solid @orange;
                    background: @orange;
                    color: @white;
                    margin-right: .5em;
                    &:hover {
                        background: @black;
                        border: @black;
                    }
                }
            }
            .podcast-top-term-date {
                font-size: 15px;
                color: @gray;
                margin-bottom: @measure - 0.5rem;
                text-transform: capitalize;
                a {
                    color: @gray;
                    &:hover {
                        text-decoration: none;
                        color: @dark-orange;
                    }
                }
            }
            h5 {
                a {
                    font-family: @font-header;
                    font-size: 28px;
                    line-height: 2.5rem;
                    color: @black;
                    &:hover {
                        text-decoration: none;
                        color: @dark-orange;
                    }
                }
            }
            .view-more-link {
                display: none;
            }
        }
        @media (max-width: 769px) {
            display: block;
            li {
                &:not(:last-of-type) {
                    border-right: 0;
                }
                border-bottom: 1px solid @light-gray;
                padding-bottom: @measure * 2;
                text-align: left;
            }
        }
    }
    .more-container {
        text-align: center;
    }
}
.widget.sfpublicpress-subscribe {
    background: @blue;
    &.rev {
        background: @orange;
        .widgettitle {
            background: @orange;
        }
        .inner-widget-container {
            form {
                button {
                    &:hover {
                        color: @white;
                    }
                }
            }
        }
    }
    .inner-widget-container {
        .inner-border;
        border-color: @black;
        .widgettitle {
            text-transform: none;
            font-size: 28px;
            line-height: 2.1rem;
            padding: 0;
            color: @black;
            margin-bottom: @measure;
        }
        p {
            color: @black;
            line-height: 1.5rem;
        }
        form {
            border-left: 1px solid @gray;
            border-bottom: 1px solid @gray;
            padding: 0 1rem;
            input[type="email"] {
                background: transparent;
                border: 0!important;
                color: @black;
                text-transform: uppercase;
                font-family: @font-header;
                font-size: 18px;
                line-height: 40px;
                letter-spacing: 0.45px;
                display: inline-block;
                max-width: 80%;
                margin-bottom: 0;
                box-shadow: none!important;
                -webkit-box-shadow: none!important;
                padding: 0;
                &::placeholder {
                    color: @black;
                }
            }
            button {
                display: inline-block;
                max-width: 10%;
                background: transparent;
                border: 0;
                border-left: 1px solid @gray;
                float: right;
                margin-top: 5px;
                .view-more-link
            }
        }
    }
}
.widget.widget_text {
    .foogallery {
        .fg-caption {
            position: relative;
            background-color: transparent;
            .fg-caption-title {
                font-family: @font-header;
                font-size: 36px;
                line-height: 44px;
                color: @black;
                span {
                    font-family: @font-body;
                    font-size: 15px;
                    line-height: 28px;
                    color: @gray;
                }
            }
        }
    }
}
.widget.largo-related-posts {
    .widgettitle {
        .widget-title();
    }
    ul.related {
        display: flex;
        li {
            display: flex;
            flex-direction: column;
            flex: 1 1 0px;
            padding: 0 1rem;
            > a:first-child {
                text-align: center;
            }
            .wp-post-image {
                float: none;
                margin: 0 auto;
                width: unset;
                order: 1;
                margin-bottom: @measure;
            }
            .byline {
                order: 2;
                .by-author {
                    .sep, 
                    .entry-date {
                        display: none;
                    }
                }
            }
            h4 {
                order: 3;
                a {
                    font-family: @font-header;
                    font-size: 28px!important;
                    line-height: 2.5rem!important;
                    text-transform: none!important;
                    .view-more-link();
                }
            }
            div {
                display: none;
            }
        }
        @media (max-width: 769px) {
            flex-direction: column;
            li {
                flex: unset;
                padding: 0 0 @measure;
                margin-bottom: 0;
                &:not(:last-of-type) {
                    border-bottom: 1px solid @gray;
                    margin-bottom: @measure;
                }
                .byline {
                    display: block;
                }
                h4 {
                    margin-bottom: 0;
                }
            }
        }
    }
}